HOST=0.0.0.0
PORT=1337
APP_KEYS=fYqz5JEfXBfwi5+5jkClhg==,Fc9MZavur57I+y79eAWmPQ==,2mRpoASnTYTsgYrGyzVNpw==,liG09S+XE0IoYRI5wFdmVw==
API_TOKEN_SALT=Vf5KdrrDCabE1Fe90eH1CQ==
ADMIN_JWT_SECRET=vVtHPUXOdI5RWyvRk+cPZA==
JWT_SECRET=FfmsjYxx6OBvljdVl3uwTA==
